



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>燕燕宝宝</title>
    <style>
        body,p,ul,dl,dd,ol,h1,h2,h3,h4,h5,h6{margin: 0;font-size: 16px;font-weight: normal;}
        ul,ol{padding: 0;list-style: none;}
        a{color: inherit; text-decoration: none;}
        .soll{
            position: absolute;
            top: 117px;
            left: 0;
            right:0;
            margin: 100px auto;
            width: 1000px;
            height: 400px;
            z-index: -1;
            background-color: #ccc;
            color: slateblue;
        }
        .soll li{
            height: 400px;
            float: left;
            position: relative;
        }
        .soll li input[type='radio']{
            margin: 0px;
            padding: 0px;
            display: block;
            width: 100px;
            height: 400px;
            transition: .3s;
            opacity: 0;
            cursor: pointer;
        }
        .soll li input[type='radio']:checked{
            width: 700px;
        }
        .soll li:nth-child(1){
            background:url("手风琴特效images/yangyan/1.jpg") center/cover;
        }
        .soll li:nth-child(2){
            background:url("手风琴特效images/yangyan/2.jpg") center top/cover;
        }
        .soll li:nth-child(3){
            background:url("手风琴特效images/yangyan/3.jpg") center/cover;
        }
        .soll li:nth-child(4){
            background:url("手风琴特效images/yangyan/4.jpg") center/cover;
        }
        .soll li .bg{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: -1;
            transition: 0.3s;
            filter: blur(5px);
        }
        .soll li:nth-child(1) .bg{
            background:palegreen url("手风琴特效images/yangyan/1.jpg") center/cover;
        }
        .soll li:nth-child(2) .bg{
            background:green url("手风琴特效images/yangyan/2.jpg") center/cover;
        }
        .soll li:nth-child(3) .bg{
            background:yellow url("手风琴特效images/yangyan/3.jpg") center/cover;
        }
        .soll li:nth-child(4) .bg{
            background:red url("手风琴特效images/yangyan/4.jpg") center/cover;
        }
        .soll li input[type="radio"]:checked+.bg{
            opacity: 1;
        }
        .soll li::before{
            content: "";
            display: block;
            position: absolute;
            width: 100px;
            height: 400px;
            background: black;
            bottom: 0px;
            left: 0px;
            opacity: .4;
            transition: .3s;
        }
        .text{
            position: absolute;
            top: 0px;
            right: 0px;
            height: 400px;
            width: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
<ul class="soll">
    <li>
        <input type="radio" name="radio">
        <div class="bg"></div>
    </li>
    <li>
        <input type="radio" name="radio" checked>
        <div class="bg"></div>
    </li>
    <li>
        <input type="radio" name="radio">
        <div class="bg"></div>
    </li>
    <li>
        <input type="radio" name="radio">
        <div class="bg"></div>
    </li>
</ul>

<!-- Code injected by live-server -->
</body>
</html> 